# Обработка данных, введенных пользователем
seqs = {}  # создали пустой словарь, чтобы добавить туда все последовательности

for line in table:  # пробегаемся по всей таблице, что ввел пользователь
    if 'имя группы' not in seqs:  # проверяем наличие группы в словаре
        seqs['имя группы'] = []  # если нет, то создем ключ с именем группы
    # добавляем последовательность в словарь
    seqs['имя группы'].append('сама последовательность из списка от пользователя')
